/* Colors */
/* Typography */
/* Breakpoint sizes */
/* Set breakpoints */
* {
  /* Remove tap feedback on mobile */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -moz-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
  color: #4178ac;
}
a:hover {
  cursor: pointer;
  text-decoration: underline;
}

html,
body {
  margin: 0 !important;
  padding: 0 !important;
  font-family: "Open Sans", sans-serif;
  transition: background-color 800ms;
}

body {
  height: 99.9%;
  /* Due to a bug (box sizing?), we can't set 100% (the map gets undraggable on Safari iPhone 5S) */
}

.all-screens-hidden {
  display: none !important;
}

@media (min-width: 768px) {
  .large-screen-hidden {
    display: none !important;
  }
}

@media (max-width: 767px) {
  .small-screen-hidden {
    display: none !important;
  }
}

hr {
  background-color: #efefef;
  color: #efefef;
  border: none;
  height: 1px;
}

line,
path {
  /*shape-rendering: crispEdges;*/
  /* will keep strokes unchanged after css transform (i.e. scale) */
  vector-effect: non-scaling-stroke;
}

.axis path,
.axis line {
  shape-rendering: crispEdges;
}

.flag {
  vertical-align: middle;
}

.sub {
  position: relative;
  top: 0.8ex;
  font-size: 60%;
}

.sup {
  position: relative;
  top: -0.8ex;
  font-size: 60%;
}

.pro {
  border-radius: 0.25rem;
  background-color: gold;
  color: rgb(76, 76, 76);
  font-weight: bold;
  padding: 0.2rem;
  font-size: 0.8em;
  margin-left: 0.4em;
  line-height: 0.8em;
  margin-bottom: 0.2em;
  display: flex;
  align-items: center;
}
.pro .material-icons {
  font-size: inherit;
  margin-right: 0.1em;
}

/* custom scrollbars in chrome*/
div::-webkit-scrollbar {
  position: relative;
  width: 6px;
}

div::-webkit-scrollbar-track-piece {
  background: #efefef;
  border-radius: 3px;
}

div::-webkit-scrollbar-thumb {
  background: lightgray;
  border-radius: 3px;
}

@keyframes appear-from-top {
  0% {
    top: -40px;
  }
  15%, 85% {
    top: 0;
  }
  100% {
    top: -40px;
  }
}
#header {
  background-color: transparent;
  z-index: 2;
  position: fixed;
  right: 0;
  top: 10px;
  color: #ffffff;
  min-height: 50px;
  /* required for old Safari */
}
#header.brightmode {
  color: #000000;
}
@media (max-width: 767px) {
  #header {
    display: none;
    min-height: 50px;
    /* required for old Safari */
    left: 0;
    top: 0;
    z-index: 2;
  }
}

@media (max-width: 767px) {
  #mobile-header {
    min-height: 50px;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
    z-index: 999;
    /* required for the box-shadow to overlay everything */
  }
  #mobile-header .header-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 1rem;
    height: 50px;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 24px;
    box-sizing: border-box;
  }
  #mobile-header .header-content .logo {
    display: flex;
  }
  #mobile-header .header-content .right-header {
    font-size: 0.6em;
  }
}

#header-content {
  display: flex;
  width: 100%;
  font-size: 1rem;
  height: 50px;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 15px;
  padding-right: 15px;
  line-height: 24px;
  /* Force width to include padding */
  box-sizing: border-box;
}
#header-content > div, #header-content > span {
  vertical-align: middle;
}
#header-content a {
  color: #ffffff;
  transition: color 0.4s;
}
#header-content a:hover {
  color: #4178ac !important;
  text-decoration: none;
}
#header-content .logo {
  display: inline;
  font-family: "Open Sans", sans-serif;
}
#header-content .logo .image {
  vertical-align: text-top;
}
@media (max-width: 767px) {
  #header-content .logo {
    margin-right: auto;
  }
}
#header-content .maintitle,
#header-content .live {
  color: #ffffff;
  transition: color 0.4s;
}
#header-content .right-header {
  display: block;
  float: right;
  text-align: right;
  font-size: 0.6em;
}
#header-content.brightmode a,
#header-content.brightmode .maintitle,
#header-content.brightmode .live {
  color: #000000;
}

#header-content .logo .image,
#mobile-header .logo .image {
  display: inline-block;
  height: 21px;
  width: 139px;
  margin-right: 4px;
  margin-top: 1.5px;
}

#header-content.brightmode #electricitymap-logo,
#mobile-header #electricitymap-logo {
  background-image: url(../images/electricitymap-logo.svg);
}

#electricitymap-logo {
  background-image: url(../images/electricitymap-logo-white.svg);
  background-size: cover;
}

@media (max-width: 767px) {
  #footer {
    display: table-cell;
  }
}

#tab {
  position: relative;
  background-color: #fafafa;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
  z-index: 2;
  flex: 0 0 auto;
}
@media (min-width: 768px) {
  #tab {
    display: none;
  }
}
#tab #tab-content .list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  flex-direction: column;
  width: 50%;
  font-size: 12px;
  padding-bottom: 10px;
  padding-top: 8px;
  font-family: "Open Sans", sans-serif;
  transition: padding-top 0.4s;
}
#tab #tab-content .list-item img {
  filter: brightness(0%) invert(0.5);
}
#tab #tab-content .list-item.active {
  color: black;
  font-size: 14px;
  padding-top: 6px;
}
#tab #tab-content .list-item.active img {
  filter: brightness(0%) invert(0);
}
#tab #tab-content a {
  color: rgba(0, 0, 0, 0.5);
}
#tab #tab-content a .tab-label {
  font-size: 12px;
}
#tab #tab-content a .tab-icon-custom {
  width: 24px;
  height: 24px;
}
#tab #tab-content a:hover {
  color: #000000;
  text-decoration: none;
}
#tab #tab-content i {
  font-size: 24px;
}

#tab-content {
  display: flex;
  height: 56px;
}

.mobile-info-tab {
  padding: 1rem;
  line-height: normal !important;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  flex: 1 1 0px;
}
@media (min-width: 768px) {
  .mobile-info-tab {
    padding-top: 0.5rem;
  }
}
.mobile-info-tab p {
  margin: 0.6rem 0;
}
.mobile-info-tab .info-text p {
  margin: 0.6rem 0;
}

.info-text p {
  margin: 0.4rem 0;
  line-height: 1.2rem;
}

.panel {
  background-color: #efefef;
  color: black;
  font-size: 0.8rem;
}

/* Left-panel collapse button */
#left-panel-collapse-button {
  left: 100%;
  top: 0.5rem;
  position: absolute;
  cursor: pointer;
  background-color: #fafafa;
  width: 1.5rem;
  height: 3rem;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  justify-content: center;
  box-shadow: 6px 2px 10px -3px rgba(0, 0, 0, 0.1);
  outline: 0;
}
#left-panel-collapse-button i {
  transform: rotate(90deg);
}
#left-panel-collapse-button.collapsed i {
  transform: rotate(-90deg);
}
@media (max-width: 767px) {
  #left-panel-collapse-button {
    display: none;
  }
}

.left-panel {
  color: #000000;
  padding: 0;
  width: calc(14vw + 16rem);
  background-color: #fafafa;
  position: fixed;
  box-shadow: 0 24px 15px rgba(0, 0, 0, 0.2);
  z-index: 2;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  transition: transform 0.4s, box-shadow 0.4s;
}
.left-panel.collapsed {
  transform: translate(-100%);
  box-shadow: 0 24px 15px rgba(0, 0, 0, 0);
}
.left-panel h1 {
  line-height: 1.3;
  color: black;
  font-size: 1.6em;
  margin: 0;
}
.left-panel > svg {
  display: block;
}
.left-panel.text {
  color: #000000;
}
.left-panel .title {
  font-size: 1.3rem;
  font-family: "Open Sans", sans-serif;
}
.left-panel .axis .tick line {
  shape-rendering: auto;
  stroke: lightgray;
  stroke-width: 1;
}
.left-panel .axis .tick text {
  fill: gray;
  font-size: 0.6rem;
}
.left-panel .axis .label {
  font-size: 0.6rem;
  text-anchor: middle;
  font-weight: regular;
  fill: grey;
}
.left-panel .axis path.domain {
  fill: none;
  shape-rendering: auto;
  stroke: lightgray;
}
.left-panel .country-spot-price {
  width: 100%;
}
.left-panel .country-gauge-wrap {
  width: 64px;
  height: 64px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .left-panel {
    height: 100vh;
    /* Should only be set on desktop */
  }
}
@media (max-width: 767px) {
  .left-panel {
    padding-bottom: 0;
    position: relative;
    width: 100%;
  }
}

.left-panel-toolbar,
.left-panel-zone-details-toolbar {
  position: relative;
  padding: 1rem 1.25rem 1rem 1.25rem;
}

.left-panel-toolbar .left-panel-toolbar-back,
#left-panel-highscore-back {
  line-height: 1;
  cursor: pointer;
  font-size: 1rem;
  padding: 0.2rem;
  right: 0px;
  top: 0px;
  position: absolute;
}
.left-panel-toolbar .left-panel-toolbar-back:hover,
#left-panel-highscore-back:hover {
  color: #ffffff;
}

.left-panel-back-button {
  cursor: pointer;
  font-size: 1.3rem;
  position: absolute;
  left: 1.25rem;
}
.left-panel-back-button:hover {
  color: #ffffff;
}

.left-panel .left-panel-toolbar-title,
.left-panel-zone-details .country-name {
  font-size: 1.2rem;
  line-height: 1.5rem;
}

.left-panel-toolbar-right-placeholder {
  width: 2.875rem;
}

.left-panel-zone-details {
  display: flex;
  line-height: 1.2rem;
  flex-direction: column;
  flex: 1;
  overflow-y: hidden;
}
@media (max-width: 767px) {
  .left-panel-zone-details .detail-bottom-section {
    padding: 0;
  }
}

@media (max-width: 767px) {
  .left-panel-zone-details-toolbar {
    position: relative;
    padding: 1rem 1.25rem 0.5rem 1.25rem;
  }
}

@media (max-width: 767px) {
  .left-panel-welcome {
    display: none;
  }
}

@media (max-width: 767px) {
  .detail-bottom-section {
    position: fixed;
    bottom: 54px;
    width: 100%;
    z-index: 999;
  }
}

label[for=checkbox-colorblind] {
  font-size: smaller;
}

#map-container {
  position: absolute;
  /* required for Safari iPad */
  flex-grow: 1;
  /* This takes up available horizontal space */
  overflow: hidden;
  /* hide overflowing children */
  width: 100vw;
  height: 100vh;
  /* Proper sizing */
  box-sizing: border-box;
}
@media (max-width: 767px) {
  #map-container {
    width: 100%;
    height: 100%;
  }
}
#map-container .zone-map {
  height: 100%;
}

#map-container *:focus {
  /* Disable orange border on Android Chrome when :focus; */
  outline-width: 0px;
}

.text-title {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  padding: 18px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 3em;
  font-weight: bold;
  pointer-events: none;
}
@media (max-width: 767px) {
  .text-title {
    top: 114px !important;
    padding-top: 0px;
    font-size: 2em;
  }
}

#inner {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  position: relative;
  flex: 1 1 auto;
}

.tooltip {
  border: 1px solid lightgray;
  background-color: #fafafa;
  color: black;
  padding: 12px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  border-radius: 5px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
  pointer-events: none;
}

#country-tooltip .zone-name-header {
  margin-bottom: 5px;
}
#country-tooltip .zone-details > div {
  margin-bottom: 5px;
}
#country-tooltip .country-col:not(:first-of-type) {
  margin-left: 1.25rem;
}
@media (max-width: 767px) {
  #country-tooltip.country-tooltip-visible {
    display: none;
  }
}

.country-emission-intensity,
.country-spot-price,
.emission-intensity,
.fossil-fuel-percentage,
#exchange-tooltip .flow {
  font-weight: bold;
}

.emission-rect-overview {
  width: 4rem;
  height: 4rem;
  display: inline-flex;
  font-size: 1rem;
  border-radius: 1rem;
  color: #fff;
  flex-direction: column;
  justify-content: center;
}

.emission-rect {
  display: inline-block;
  width: 8px;
  height: 8px;
}

.circular-gauge .background {
  fill: #efefef;
}
.circular-gauge .foreground {
  fill: #78cde8;
}

/* override mapbox styling */
.mapboxgl-zoom-controls {
  right: 51px !important;
  top: 170px !important;
}
@media (max-width: 767px) {
  .mapboxgl-zoom-controls {
    top: 66px !important;
  }
}
.mapboxgl-zoom-controls:hover {
  box-shadow: 2px 0px 20px 0px rgba(0, 0, 0, 0.25) !important;
}
.mapboxgl-zoom-controls .mapboxgl-ctrl {
  border-radius: 6px !important;
  box-shadow: none !important;
}
.mapboxgl-zoom-controls button {
  width: 35px !important;
  height: 35px !important;
  background-size: 100% 100%;
}

.layer-buttons-container {
  position: absolute;
  right: 16px;
  top: 251px;
  display: flex;
  flex-direction: column;
}
.layer-buttons-container > div {
  position: relative;
}
@media (max-width: 767px) {
  .layer-buttons-container {
    top: 198px;
  }
}

.layer-button {
  background-color: #fafafa;
  border-radius: 6px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
  width: 35px;
  height: 35px;
  margin-bottom: 10px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 58% 57%;
  border: none;
  outline: none;
  box-sizing: border-box;
  cursor: pointer;
  transition: all 0.4s;
}
.layer-button:hover {
  background-color: #ffffff;
  box-shadow: 2px 0px 20px 0px rgba(0, 0, 0, 0.25);
}

.controls-container {
  position: absolute;
  top: 70px;
  right: 16px;
  max-width: 400px;
  text-align: right;
}
@media (max-width: 767px) {
  .controls-container {
    top: 16px;
  }
}

.layer-button-tooltip {
  position: absolute;
  left: -168px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  top: 4px;
  visibility: visible;
  opacity: 1;
  transform: translateX(0px);
  transition: opacity 0.4s, visibility 0.4s, transform 0.4s;
}
.layer-button-tooltip .tooltip-container {
  display: flex;
  align-items: center;
}
.layer-button-tooltip .tooltip-text {
  background-color: #fafafa;
  color: black;
  border-radius: 4px;
  text-align: center;
  font-size: 0.9rem;
  padding: 5px 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}
.layer-button-tooltip .arrow {
  display: none;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 7.5px 0 7.5px 10px;
  border-color: transparent transparent transparent #fafafa;
}
.layer-button-tooltip.hidden {
  visibility: hidden;
  opacity: 0;
  transform: translateX(10px);
}

#language-select-container {
  background-color: #fafafa;
  color: black;
  border-radius: 4px;
  font-size: 0.9rem;
  padding: 5px 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
  position: absolute;
  left: -184px;
  width: 150px;
  top: 4px;
  visibility: visible;
  opacity: 1;
  transform: translateX(0px);
  transition: opacity 0.4s, visibility 0.4s, transform 0.4s;
}
#language-select-container.hidden {
  visibility: hidden;
  opacity: 0;
  transform: translateX(10px);
}
#language-select-container li {
  margin: 0;
  padding: 0;
  list-style: none;
}
#language-select-container li:hover {
  cursor: pointer;
}

/* 
    custom "color blind mode" checkbox and others
    adopted with tweeks from source: https://www.w3schools.com/howto/howto_css_custom_checkbox.asp 
*/
/* The container */
.checkbox-container {
  display: block;
  position: relative;
  padding-left: 28px;
  margin-bottom: 14px;
  font-size: 18px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 21px;
  width: 21px;
  border-radius: 6px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.checkbox-container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.checkbox-container input:checked ~ .checkmark {
  background-color: #074ddb;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkbox-container .checkmark:after {
  left: 7px;
  top: 4px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.layer-toggle {
  font-size: 0.7rem;
}

.colorbar {
  height: 30px;
  /* This will make sure children are relative to 1em */
  font-size: 1rem;
}

.floating-legend-container {
  position: absolute;
  bottom: 0px;
  right: 0px;
  float: left;
  background-color: #fafafa;
  border-radius: 6px;
  padding: 12px 10px 10px 10px;
  margin: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.floating-legend-container div {
  color: black;
  padding: 2px 6px 5px 6px;
  font-size: 0.8rem;
}
.floating-legend-container .tick text {
  fill: #000000;
}
.floating-legend-container .tick line,
.floating-legend-container rect.border {
  stroke: none;
}
@media (min-width: 768px) {
  .floating-legend-container {
    right: 0;
  }
}
@media (max-width: 767px) {
  .floating-legend-container.mobile-collapsed {
    right: 0;
    width: 90px;
    height: 18px;
    transition: width 0.4s, height 0.4s;
    padding: 6px 10px 10px;
  }
  .floating-legend-container.mobile-collapsed .floating-legend-mobile-header {
    text-align: left;
  }
}

.floating-legend-mobile-header {
  text-align: center;
  font-weight: bold;
  margin-bottom: 5px;
}
@media (min-width: 768px) {
  .floating-legend-mobile-header {
    display: none;
  }
}
.floating-legend-mobile-header .toggle-legend-button {
  font-size: 24px;
  position: absolute;
  right: 5px;
  top: 5px;
}

.floating-legend {
  width: 17em;
  padding-top: 7px;
}
.floating-legend .colorbar {
  width: 100%;
}

.country-panel {
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
  margin: 0;
  flex: 1 1 0px;
}
@media (max-width: 767px) {
  .country-panel {
    margin: 0;
    display: block;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    -moz-user-select: none;
    /* Selection disabled on firefox to avoid android "select all" button popping up when pressing graphs */
    margin-bottom: 60px;
    /* height of .zone-time-slider plus padding*/
  }
}

.country-panel-wrap {
  overflow-y: scroll;
  padding: 0 1.5rem;
}
.country-panel-wrap .bysource {
  font-size: smaller;
  position: relative;
  top: 0.8rem;
}
@media (max-width: 767px) {
  .country-panel-wrap {
    position: relative;
    padding-top: 0;
    overflow: hidden;
  }
}

.country-name-time {
  font-size: smaller;
  margin-left: 25px;
}
.country-name-time .flag {
  vertical-align: bottom;
  padding-right: 0.8rem;
}

.country-name-time-table {
  display: table;
  margin-left: 1.2rem;
}

.country-time {
  white-space: nowrap;
}

.country-table {
  width: 100%;
}

.country-table-container {
  width: 100%;
  position: relative;
}

.country-table-header {
  padding: 0;
  left: 0;
  background-color: #fafafa;
  z-index: 4;
  border-bottom: 1px solid lightgray;
}
@media (max-width: 767px) {
  .country-table-header {
    position: relative;
  }
}

.country-table-header-inner {
  display: flex;
  flex-basis: 33.3%;
  justify-content: space-between;
}

/* Country History Graphs */
.country-history {
  position: relative;
  margin-top: 1em;
}
.country-history .material-icons {
  font-size: 1rem;
}
.country-history small {
  display: inline-flex;
  vertical-align: middle;
  align-items: center;
}
.country-history svg {
  width: 100%;
}
.country-history svg:not(:last-child) {
  margin-bottom: 1.2em;
}
.country-history path {
  /*shape-rendering: crispEdges;*/
}
.country-history .vertical-line {
  stroke: lightgray;
  stroke-width: 1;
  opacity: 0.3;
}
.country-history .horizontal-line {
  stroke: lightgray;
  stroke-width: 1;
  stroke-dasharray: 5;
  opacity: 0.7;
}

.country-history-title {
  font-size: 1.1em;
}

.country-col-headlines {
  padding-bottom: 0.5em;
}

.country-col-headline {
  font-size: 0.85em;
  padding: 0.75em 0 0 0;
  line-height: 1.25em;
  margin-top: auto;
  margin-bottom: auto;
}

.country-col {
  text-align: center;
  width: 33.3%;
}
.country-col .country-col-headline + div {
  margin-top: 0.375rem;
}
.country-col .country-col-subtext {
  margin-top: 0.375rem;
  font-size: 0.5rem;
  line-height: 0rem;
}
.country-col .country-col-box {
  margin: 0 auto;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  color: #fff;
  border-radius: 1rem;
}
.country-col.country-lowcarbon-wrap .country-col-box, .country-col.country-renewable-wrap .country-col-box {
  border: 1px solid white;
}

.country-toggle-emissions {
  text-align: center;
  margin: 1rem 0 1rem;
  display: flex;
  justify-content: space-around;
}
.country-toggle-emissions a {
  padding: 0.75rem 1.25rem;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 0.25rem;
  text-transform: capitalize;
}
.country-toggle-emissions a:hover {
  text-decoration: none;
  background: rgba(0, 0, 0, 0.2);
}

.country-show-emissions-wrap {
  margin: 1.2rem 0 0 0;
  font-size: 1.1em;
}
.country-show-emissions-wrap .menu {
  font-size: smaller;
  text-align: center;
}
.country-show-emissions-wrap .menu a {
  font-size: smaller;
}
.country-show-emissions-wrap .menu a.selected {
  pointer-events: none;
  font-weight: bold;
  font-size: larger;
}

.zone-time-slider {
  bottom: 0;
  height: 65px;
  padding: 0.25rem 1rem;
  background: transparent;
  width: 100%;
  box-sizing: border-box;
  border-top: 1px solid lightgray;
  text-align: center;
  overflow-y: visible;
}
.zone-time-slider .time-slider-axis-container {
  width: 100%;
  height: 20px;
  margin: -6px 2px 0;
  overflow: visible;
}
.zone-time-slider .domain {
  display: none;
}
@media (max-width: 767px) {
  .zone-time-slider {
    padding-top: 4px;
    background-color: #fafafa;
  }
}

.time-slider-axis .tick {
  font-size: 12px;
}
.time-slider-axis .tick line {
  opacity: 0.5;
}

.time-slider-input {
  -webkit-appearance: none;
  width: 100%;
  margin-top: 5px;
  height: 26px;
  background: transparent;
  padding: 0;
  overflow: visible;
  border: none;
}
.time-slider-input:focus {
  outline: none;
}

/* Sliders needs to be styled independently for different browsers:
  https://css-tricks.com/styling-cross-browser-compatible-range-inputs-css/
*/
/* WebKit/Blink */
.time-slider-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 26px;
  width: 26px;
  border-radius: 17px;
  background: #ffffff;
  cursor: pointer;
  margin-top: -8px;
  transition: box-shadow 0.4s;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
  border: 1px solid lightgray;
}

.time-slider-input:hover::-webkit-slider-thumb {
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
}

.time-slider-input::-webkit-slider-runnable-track {
  width: 100%;
  height: 12px;
  border-radius: 4px;
  cursor: pointer;
  background: #efefef;
  box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.1);
}

/* IE */
.time-slider-input::-ms-track {
  width: 100%;
  height: 0px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

.time-slider-input::-ms-fill-lower {
  border: 2px solid lightgray;
  border-radius: 2.6px;
}

.time-slider-input::-ms-fill-upper {
  border: 2px solid lightgray;
  border-radius: 2.6px;
}

.time-slider-input::-ms-thumb {
  border: 1px solid gray;
  height: 25px;
  width: 25px;
  border-radius: 17px;
  background: #ffffff;
  cursor: pointer;
}

/* Firefox */
.time-slider-input::-moz-range-thumb {
  height: 24px;
  width: 24px;
  border-radius: 17px;
  border: none;
  background: #ffffff;
  cursor: pointer;
  transition: box-shadow 0.4s;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
}

.time-slider-input:hover::-moz-range-thumb {
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
}

.time-slider-input::-moz-range-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  background: #efefef;
  border-radius: 3px;
  margin-left: 10px;
  margin-right: 10px;
}

.left-panel-zone-list {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex: 1 1 0px;
  overflow-y: hidden;
}
.left-panel-zone-list .info-text {
  flex-direction: column;
  padding: 1rem 1rem 0 1rem;
}

.zone-search-bar {
  padding: 0.75rem 0.5rem 1rem 1rem;
}
.zone-search-bar input {
  height: 32px;
  background-color: #ffffff;
  color: inherit;
  border: none;
  border-bottom: 1px solid lightgray;
  font-weight: 400;
  font-size: 1rem;
  width: 100%;
  padding: 0.2rem;
  font-family: inherit;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.zone-list-header {
  padding: 0 1rem 0.5rem 1rem;
}
.zone-list-header .subtitle {
  font-size: 0.8rem;
}

.zone-list {
  overflow-y: scroll;
  flex: 1;
  -webkit-overflow-scrolling: touch;
}
.zone-list p {
  margin: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.zone-list a {
  display: flex;
  font-size: 1rem;
  justify-content: end;
  align-items: center;
  box-sizing: content-box;
  /* formatting */
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 25px;
  padding: 0.3rem 0 0.3rem 0.5rem;
  line-height: 1rem;
}
.zone-list a:hover {
  text-decoration: none;
  background: rgb(255, 255, 255);
}
.zone-list a.selected {
  background-color: rgb(255, 255, 255);
}
.zone-list .ranking {
  width: 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.zone-list .flag {
  margin-right: 10px;
  margin-left: 10px;
}
.zone-list .name {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  flex: 1;
}
.zone-list .zone-name {
  font-size: 0.9rem;
  margin-right: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.zone-list .country-name {
  font-size: 0.7rem;
}
.zone-list .co2-intensity-tag {
  border-radius: 3px;
  margin-right: 10px;
  height: 17px;
  width: 17px;
}

.flash-message {
  position: absolute;
  display: block;
  left: 0;
  transition: all 0.5s ease;
  width: 100%;
  top: -100px;
  /* hidden state */
  z-index: 99;
}
.flash-message .inner {
  display: block;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
  color: #ffffff;
  font-size: 0.8em;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}
.flash-message.active {
  top: 0;
}
@media (min-width: 768px) {
  .flash-message {
    box-sizing: border-box;
    margin: 0 15% 0 45%;
    width: 40%;
  }
}

.no-data-overlay {
  display: none;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: absolute;
  width: 100%;
  top: 0;
}
.no-data-overlay.visible {
  display: flex;
}

.no-data-overlay-background {
  zoom: 1;
  filter: alpha(opacity=50);
  opacity: 0.8;
  background-color: #fafafa;
  position: absolute;
  width: 100%;
  height: 100%;
}

.no-data-overlay-message {
  background-color: #eee;
  margin: 1rem;
  border-radius: 6px;
  padding: 8px;
  text-align: center;
  z-index: 3;
}

.zone-details-no-parser-message {
  display: block;
  background-color: #fafafa;
  height: 100%;
  width: 100%;
  padding-top: 80px;
}

#connection-warning .inner {
  background-color: darkred;
}

#webgl-error .inner {
  background-color: darkred;
}

#new-version .inner {
  background-color: #3f51b5;
}

.referral-link {
  color: inherit;
}

.referral {
  margin: 24px 0;
}
.referral.barry {
  display: block;
  position: relative;
  border-radius: 8px;
  padding: 8px;
  color: white;
  background-image: linear-gradient(to bottom right, #ff4b9b, #ef7b40);
  text-decoration: none !important;
  margin: 0;
}
.referral .barry-logo {
  position: absolute;
  width: 60px;
  bottom: 8px;
  right: 8px;
}
.referral .external-link-icon {
  position: absolute;
  width: 14px;
  top: 4px;
  right: 4px;
}

.sponsored-message-text {
  color: #000000;
  font-size: 7px;
  opacity: 0.5;
  margin: 0;
  position: relative;
  font-size: smaller;
  top: 0;
  left: 0;
  margin: 8px 0 2px 0;
}

.hide-referral {
  font-weight: bold;
}

.referral-text {
  font-size: 14px;
  width: 75%;
  font-weight: normal;
  margin: 6px 0;
}

.modal-background-overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 500;
  zoom: 1;
  filter: alpha(opacity=10);
  opacity: 0.1;
  background-color: #000000;
}
@media (max-width: 767px) {
  .modal-background-overlay {
    opacity: 0;
  }
}

.modal {
  display: flex;
  max-width: 880px;
  width: 100%;
  height: 488px;
  z-index: 999;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 767px) {
  .modal {
    width: 100%;
    left: 0;
    bottom: 56px;
    top: auto;
    transform: none;
    height: 420px;
  }
  .modal .brand-text {
    height: 25%;
  }
}
.modal .modal-left-button-container,
.modal .modal-right-button-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-width: 75px;
  width: 100%;
}
@media (max-width: 767px) {
  .modal .modal-left-button-container,
.modal .modal-right-button-container {
    position: absolute;
    bottom: 32px;
    margin: 0;
  }
}
.modal .modal-left-button-container {
  align-items: flex-start;
  margin-left: 10px;
}
@media (max-width: 767px) {
  .modal .modal-left-button-container {
    left: 10px;
    z-index: 999;
  }
}
.modal .modal-right-button-container {
  align-items: flex-end;
  margin-right: 10px;
}
@media (max-width: 767px) {
  .modal .modal-right-button-container {
    right: 10px;
  }
}
.modal .modal-close-button-container {
  position: absolute;
  padding: 10px;
  right: 0;
}
.modal .modal-left-button,
.modal .modal-right-button,
.modal .modal-close-button {
  background-color: white;
  height: 48px;
  width: 48px;
  border: none;
  border-radius: 25px;
  font-size: 32px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  color: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal .modal-left-button:focus,
.modal .modal-right-button:focus {
  outline: 0;
}
.modal .modal-left-button.hidden,
.modal .modal-right-button.hidden {
  display: none;
}
.modal .modal-left-button.green,
.modal .modal-right-button.green {
  color: #009800;
}
.modal .modal-left-button.green:hover,
.modal .modal-right-button.green:hover {
  background-color: #95f395;
  color: inherit;
}
@media (min-width: 768px) {
  .modal .modal-left-button:hover,
.modal .modal-right-button:hover {
    background-color: rgb(220, 220, 220);
  }
}
@media (max-width: 767px) {
  .modal .modal-left-button,
.modal .modal-right-button {
    background-color: #333333;
    color: #ffffff;
    height: 32px;
    width: 32px;
  }
  .modal .modal-left-button .material-icons,
.modal .modal-right-button .material-icons {
    font-size: 18px;
  }
  .modal .modal-left-button.green,
.modal .modal-right-button.green {
    background-color: #009800;
    color: #ffffff;
  }
  .modal .modal-left-button.green:hover,
.modal .modal-right-button.green:hover {
    background-color: #95f395;
    color: inherit;
  }
}
.modal .modal-close-button {
  height: 36px;
  width: 36px;
  background-color: #333333;
  color: white;
}
@media (max-width: 767px) {
  .modal .modal-close-button {
    background-color: #ffffff;
    color: #333333;
  }
}
.modal .modal-header {
  height: 58%;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (max-width: 767px) {
  .modal .modal-header {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-size: cover;
    background-position: center;
    height: 40%;
    min-height: 200px;
  }
}
.modal .modal-footer {
  height: 40px;
  position: absolute;
  bottom: -60px;
  left: 50%;
  transform: translate(-50%);
}
.modal .modal-footer .modal-footer-circle {
  background-color: rgb(145, 145, 145);
  border-radius: 50%;
  display: inline-block;
  height: 8px;
  margin: 0 4px;
  width: 8px;
}
.modal .modal-footer .modal-footer-circle.highlight {
  background-color: #ffffff;
}
@media (max-width: 767px) {
  .modal .modal-footer {
    bottom: 0;
    height: 36px;
  }
  .modal .modal-footer .modal-footer-circle {
    width: 6px;
    height: 6px;
  }
}
.modal .modal-body {
  flex: 1;
  position: relative;
  border-radius: 15px;
  background-color: #fafafa;
  color: white;
  max-width: 700px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.15);
}
@media (max-width: 767px) {
  .modal .modal-body {
    max-width: inherit;
    border-radius: 8px 8px 0 0;
    box-shadow: 0 -10px 30px 0 rgba(0, 0, 0, 0.15);
  }
}
.modal .modal-text {
  color: #000000;
  font-size: 0.9rem;
  line-height: 1.5rem;
  padding: 25px 55px;
  text-align: center;
  height: 32%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.modal .modal-text h1 {
  font-size: 3rem;
}
.modal .modal-text h2 {
  font-size: 1.5rem;
  margin-top: 0;
}
.modal .modal-text h1,
.modal .modal-text h2 {
  font-weight: normal;
}
@media (max-width: 767px) {
  .modal .modal-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 16px 16px;
    height: 40%;
    font-size: 0.75rem;
    line-height: 1.125rem;
  }
  .modal .modal-text h1 {
    font-size: 2rem;
  }
  .modal .modal-text h2 {
    /*font-size: 1rem;*/
    font-size: 1.125rem;
    line-height: 1.375rem;
  }
}
.modal .logo-header {
  background-size: 180px !important;
  background-position-y: 70% !important;
}
.modal .brand-text {
  padding-top: 0;
  line-height: 3rem;
  font-family: "Open Sans", sans-serif;
}

.watermark {
  position: fixed;
  bottom: 0;
  right: 50%;
  transform: translateX(50%);
  padding: 12px;
  vertical-align: bottom;
  text-align: right;
  display: flex;
  align-items: center;
}
.watermark a:hover {
  text-decoration: none;
}

.mobile-watermark {
  text-align: center;
  margin-top: 1rem;
}
.mobile-watermark > div {
  padding: 0.5rem 0 1rem 0;
}
.mobile-watermark img {
  width: 280px;
}

.social-buttons {
  margin-top: 12px;
}

.detail-bottom-section .social-buttons {
  padding: 0 1rem;
  margin-bottom: 12px;
  margin-top: 0px;
}

.contributors img {
  height: 20px;
  border-radius: 3px;
  margin-right: 0.4em;
}